# Mod Properties
mod_version=1.21.2-1.0.0
maven_group=io.github.tbenassi.com
archives_base_name=hot-deposit

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.106.1+1.21.2

# Dependencies
LibGui_version=12.0.0+1.21.2